1. 사용자의 요구사항을 분석 => 엔터티 및 속성을 도출 => 데이터 모델링 도구로 모델링

2. 요구사항 분석
    1) 하이미디어 도서관은 많은 책을 보유하고 있습니다.
        책을 대여하는 시스템을 개발 중입니다.

    2) 하이미디어 도서관은 많은 회원을 관리하고 있습니다.      
                              ====엔터티                 
        회원의 이름, 연락처, 주소를 관리합니다.
               ---  ------  --- 속성
         *회원 엔터티 도출됨. 속성으로는 이름/연락처/주소를 가짐
        대여한 책을 3회 이상 기한 내에 반납하지 않은 회원은 블랙회원으로 등록합니다.
                                                        -------- 
         *회원 엔터티에 블랙회원여부 속성을 추가함
        블랙 회원이 되면 1년동안 책을 대여해 주지 않는 패널티 조항이 있습니다. 
        따라서 블랙회원 여부를 관리하며, 블랙회원일 경우 최종 블랙회원 등록일자를 관리합니다. 
                                                          --------------- 
         * 회원엔터티에 블랙회원등록일자 속성을 추가함 

    3) 하이미디어 도서관은 많은 도서를 보유하고 있습니다. 
                              ==== 엔터티
        도서명, 출판사, 출판일자, 하이미디어 도서관 납품일자를 관리합니다.
        -----   -----  -------                   ------- 속성
        * 도서 엔터티 도출됨. 속성으로는 도서명/출판사/출판일자/납품일자를 가짐
        * 보유도서 엔터티가 도출됨. 속성으로는 보유도서번호, 납품일자를 가짐.

    4) 회원은 도서를 대여할 수 있으며, 한 번에 여러 권을 대여할 수 있습니다.
                    === 엔터티       -------------------- 속성
        * 대여 엔터티가 도출됨. 속성으로는 대여번호/대여일자/대여시간/회원번호/도서대여료 를 가짐 
       또한 도서별 반납 예정일자가 다를 수 있습니다. 
                   -----------
       회원의 실제 반납은 반납예정일과 다를 수 있어서 별도로 반납일자를 관리해야 합니다. 
                                                         --------
       도서대여일자, 대여시간을 관리해야 합니다. 
       -----------  --------
       도서대여는 한 번 대여할 때 마다 대여번호가 자동으로 부여됩니다. 
                                     -------
       *대여상세 엔터티가 도출됨. 속성으로는 대여상세번호/ 대여번호/ 보유도서번호/ 반납예정일자/ 반납일자를 가짐.
  
    5) 하이미디어 도서관 운영비용을 회원의 회비와 도서대여료, 도서반납 연체료로 운영을 합니다. 
                                        ====   ---------  --------------
       *대여상세 엔터티에 연체여부/ 연체료금액 속성을 추가함

    

