1. 자주 쓰는 메서드 - Math.random()
   1) 특정 범위의 난수 리턴
      0.0 <= Math.random() < 1.0
   2) 1~ 10까지의 임의의 정수 리턴
      0.0 * 10 <= Math.random() *10 < 1.0 *10 
      ---------                      --------
       0.0      (1,2,3,4,5,6,7,8,9)    10.0   ->1~9까지의 임의의 정수가 리턴됨
      0.0 * 10+1 <= Math.random() *10+1 < 1.0 *10 +1
      ----------                          ----------
         1.0     (1,2,3,4,5,6,7,8,9,10)       11

   3) 공식
       int num = (int)(Math.radom()*n) + start

       ex) 주사위 뽑기  
           int num = (int)(Math.radom()*6) + 1
           로또 번호 뽑기
            int num = (int)(Math.radom()*45) + 1

2. 메서드
   1) 함수 (function) 
   2) 클래스 안에 존재하는 함수
   3) 수학에서의 함수

         숫자1, 숫자2
             ||
             \/
        --------------
        ㅣ           ㅣ
        ㅣ 더하기함수 ㅣ           
        ㅣ           ㅣ
        ---------------
                    ||
                    \/
                 숫자의 합
                 
         자바에서의 함수
         num1, num2
             ||
             \/
        --------------
        ㅣ           ㅣ
        ㅣ addNum()  ㅣ           
        ㅣ           ㅣ
        ---------------
                    ||
                    \/
                 result

    4) 메서드 정의
       int addNum(int num1, int num2){
        int result = num1 + num;
        return result;
       }

    5) main() 메서드 : 프로그램의 시작점(entry point)

              반환형 메소드 이름        매개변수
                    -----              ------
      public static void main(String[] args){
        System.ot.println("이순신");
        hello(7);
      }

      public static void hello(int age) {
        System.out.println("안녕하세요")
      }

    6) 메소드 종료하기
       -return : 어떤 값을 반환하는데 사용하는 예약어
                 
