1691118244619	Rename compilation unit 'PriorityThread.java'
1691118734439	Rename type 'PriorityThreadTest'
1691118738846	Copy compilation unit
1691121658669	Copy compilation unit
1691131135875	Copy compilation unit
1691131177519	Delete element
1691131194572	Copy compilation unit
1691131216289	Copy compilation unit
1691131269507	Copy compilation unit
1691131274709	Copy compilation unit
1691131277004	Delete element
1691131287117	Delete element
1691131305742	Delete element
1691131314855	Copy compilation unit
1691131318189	Delete element
