1689901038740	Delete element
1689901063524	Rename type 'Coumputer'
1689901431719	Rename compilation unit 'Desktop.java'
1689901439533	Rename compilation unit 'Deskop.java'
1689901603031	Delete element
1689901758070	Rename type 'GenerativeAiCar'
1689901874369	Delete element
1689908053373	Delete element
1689908063362	Delete element
1689908214245	Delete element
1689910872130	Rename type 'PostgreSQL'
1689911409188	Rename type 'UserInfoOracleDAO'
1689911434771	Rename type 'OracleDAOimpl'
1689911450244	Rename type 'UserInfoPostgreSQLDAO'
1689912100788	Rename package 'kr.co.himedia.utilitiesInterface.userinfo'
